<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>shopping page</title>
</head>
<body>
	<div class="container">
		<header>
			<div>			
			<a href="#"><img src="image/logo.png" alt="logo" class="logo"></a>
			<a href="#"><img src="image/logo2.png" alt="logo" class="logo"></a>
		</div>

			<ul>
				<li><a href="#" class="active">home</a></li>
				<li><a href="#Electronics">Plastic</a></li>
				<li><a href="#Perfumes">Paper</a></li>
				<li><a href="#Bags">Cardboard</a></li>
				<li><a href="#Food">Glass</a></li>
				<li><a href="#Drinks">Metal</a></li>
				<li><a href="#Shoes">about us</a></li>
				<li><a href="#contact us">contact us</a></li>

			</ul>
		</header>
	       <div class="content">
			  <div class="text">
				<h2>shopping website</h2>
				<p>Find all recycled raw materials for further use in industry with the highest quality</p>
				
		      </div>

             </div>
			 <div class="slider">
				<div class="slider-item active">
					<img src="image/image13.webp" alt="Slide 1">
				  </div>
				<div class="slider-item">
				  <img src="image/image11.jpg" alt="Slide 2">
				</div>
				<div class="slider-item">
				  <img src="image/image9.webp" alt="Slide 3">
				</div>
				<div class="slider-item">
				  <img src="image/image14.webp" alt="Slide 4">
				</div>
			  </div>
		<div class="sells" id="sells">
			<div class="products">
				<a href="#sells">our services</a>
			</div>
			<div class="product-grid">
				<div class="product-card" id="Electronics">
				  <img src="image/image1.jpg" alt="Product 1">
				  <h2>Raw Plastic</h2>
				  <p>High quality raw plastic in all available colors</p>
				  <button>View Now</button>
				</div>
				<div class="product-card" id="Perfumes">
				  <img src="image/image8.jpg" alt="Product 2">
				  <h2>HDPE Plastic</h2>
				  <p>High-density polyethylene (HDPE) is a thermoplastic polymer made from petroleum</p>
				  <button>View Now</button>
				</div>
				<div class="product-card" id="Bags">
				  <img src="image/image3.jpg" alt="Product 3">
				  <h2>Paper</h2>
				  <p>Recycled raw paper for further use</p>
				  <button>View Now</button>
				</div>
				<div class="product-card" id="Food">
				  <img src="image/image4.jpg" alt="Product 4">
				  <h2>Cardboard</h2>
				  <p>Recycled cartons that you can use to reproduce again</p>
				  <button>View Now</button>
				</div>
				<div class="product-card" id="Drinks">
				  <img src="image/image7.webp" alt="Product 5">
				  <h2>Glass</h2>
				  <p>Pure recycled glass can be melted and shaped again</p>
				  <button>View Now</button>
				</div>
				<div class="product-card" id="Shoes">
				  <img src="image/image6.jpg" alt="Product 8">
				  <h2>Raw Metal</h2>
				  <p>High quality recycled raw metals</p>
				  <button>View Now</button>
				</div>
			
			  </div>
		</div>
		<section class="cards-contact" id="contact">
			<h2 class="title">contact us</h2>
			<div class="content2">
				<div class="card2">
					<div class="icon">
						<ion-icon name="call-outline"></ion-icon>
					</div>
					<div class="info">
						<h3>Whatsapp</h3>
						<p>+20555555555</p>
					</div>
				</div>
				<div class="content2">
					<div class="card2">
						<div class="icon">
							<ion-icon name="mail-outline"></ion-icon>
						</div>
						<div class="info">
							<h3>Email</h3>
							<p>$$$$$$$$$@gmail.com</p>
						</div>
					</div>
				
	
			</div>
	
		</section>
		<footer class="footer">
			<p class="footer-title">Made by @ <span>Mazen Magdy</span></p>
			<div class="social-icons">
				<a href="https://www.facebook.com/mz.coding"><ion-icon name="logo-facebook"></ion-icon></a>
				<a href="https://twitter.com/MazenMa11476450"><ion-icon name="logo-twitter"></ion-icon></a>
				<a href="https://www.instagram.com/mz_programming1/"><ion-icon name="logo-instagram"></ion-icon></a>
				<a href="https://www.linkedin.com/in/mazen-magdy-670ab624b/"><ion-icon name="logo-linkedin"></ion-icon></a>
				<a href="https://github.com/mz-programming1"><ion-icon name="logo-github"></ion-icon></a>
			</div>
	
		</footer>
			  
	</div>

	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>