*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container{
    background: linear-gradient(140deg, #1dc9a0 0%, #26803d 50%, #188335 75%);
    min-height: 100vh;
    width: 100%;
    background-attachment: fixed;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    margin: auto;
    z-index: 1;
}
.logo{
    width: 100px;
}
header ul li {
    display: inline-block;


}
header ul li a {
    color: aliceblue;
    text-decoration: none;

    margin: 0 10px;
}
.slider{
    width: 300px;
    margin: auto;
}

.content .text h2{
    color: #30333a;
    text-align: center;
    font-size: 30px;
    font-weight: 3em;
    margin: 20px;
}
.content .text p{
    text-align: center;
    color:aliceblue;
    font-size: 20px;
    font-weight: 100;
}
.products{
    text-align: center;
}
.products a{
    display: inline-block;
    text-decoration: none;
    background: #30333a;
    border-radius: 20px;
    color: rgb(69, 168, 122);
    padding: 10px 20px;
    font-size: 18px;
    margin: auto;
    margin-top: 20px;
    transition: 0.7s ease;
    font-size: 25px;
}
.products a:hover{
    transform: scale(1.2);

}
header ul li :hover , .active{
    color: 
    #30333a;
    background: rgb(255, 255, 255);
    border-radius: 20px;
    padding: 10px 15px;
    transition: 0.7s ease;
}
.slider {
    position: relative;
    overflow: hidden;
    width: 800px;
    height: 500px;
    margin: 0 auto;
    border-radius: 20px;

  }
  
  .slider-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    margin-top: 20px;

  }
  
  .slider-item.active {
    opacity: 1;
    
  }
  
  .slider-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

  }
  
  @keyframes slide {
    0% {
      opacity: 0;
    }
    20% {
      opacity: 1;
    }
    25% {
      opacity: 1;
    }
    45% {
      opacity: 0;
    }
    100% {
      opacity: 0;
    }
  }
  
  .slider-item {
    animation: slide 20s linear infinite;
  }
  
  .slider-item:nth-of-type(1) {
    animation-delay: 0s;
  }
  
  .slider-item:nth-of-type(2) {
    animation-delay: 5s;
  }
  
  .slider-item:nth-of-type(3) {
    animation-delay: 10s;
  }
  
  .slider-item:nth-of-type(4) {
    animation-delay: 15s;
  }
  
  .slider:hover .slider-item {
    animation-play-state: paused;
  }
  .product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0 auto;
    max-width: 15000px;
  }
  
  .product-card {
    background: #30333a;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(129, 106, 106, 0.1);
    padding: 20px;
    text-align: center;
    margin: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 5px;
    max-height: 400px;
    overflow: hidden;
    border: #152419 2px solid;
  }
  
  .product-card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #fff;
    
  }
  
  .product-card p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: rgb(133, 125, 125);
  }
  
  .product-card button {
    border: #26803d solid 2px;
    border-radius: 5px;
    color: #26803d;
    cursor: pointer;
    font-size: 1.2rem;
    padding: 10px 20px;
    transition: background-color 0.2s ease-in-out;
    justify-content: space-between;
    background-color: #30333a;
}
.product-card:nth-child(3n+1) {
justify-self: start;
}
      
.product-card:nth-child(3n+2) {
justify-self: center;
}
      
.product-card:nth-child(3n) {
justify-self: end;
}
.sells{
    padding: 10px 30px;
}
.products {
    color: #30333a;
    text-align: center;
    font-size: 30px;
}
.product-card button:hover{
  color:#30333a;
  background:#26803d ;
  border-radius: 20px;
  padding: 10px 15px;
  transition: 0.7s ease;
}
.contact{
  color: #30333a;
    text-align: center;
    font-size: 30px;;
}
.title{
  display: flex;
  justify-content: center;
  color:#30333a;
  font-size: 2.2em;
  font-weight: 800;
  margin-bottom: 30px;
}
.content2{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card2{
  background-color: #30333a;
  width: 21.25em;
  box-shadow: 0 5px 25px rgba( 1 1 1 / 19%);
  border-radius: 18px;
  padding: 25px;
  margin: 15px;
  transition: 0.7s ease;
}
.card2:hover{
  transform: scale(1.1);

}
.icon {
  color: #26803d;
  font-size: 8em;
  text-align: center;
}
.info{
  text-align: center;
}

.info h3{
  color:rgb(133, 125, 125);
  font-size: 1.2em;
  font-weight: 700;
  margin: 10px;
}
.info p{
  color: rgb(255, 255, 255);
}
.footer{
  background-color: rgba(255, 255, 255,0.1 );
  color: aliceblue;
  padding: 1em;
  display: flex;
  justify-content: space-between;
}
.footer-title{
  font-size: 1.3em;
  font-weight: 600;

}

.footer-title span{
  color: #30333a;
}
.footer .social-icons a {
  font-size: 1.3em;
  padding: 0 20px 0 0;
  color: #fff;
}
.s1{
  height: 50px;
  width: 50;
}